# ServidorSocket

./: Mesa.cs  Program.cs  Servidor.cs  ServidorConsola.csproj  ServidorConsola.sln  serialization.cs  servidor.cs
BLL/: ClienteBLL.cs  MesaBLL.cs  ReservacionBLL.cs
ClienteMetodos/: MetodosCli.cs
DAL/: Contexto.cs
DATA/: Servidor.db
Migrations/: 20221012183103_Inicial.Designer.cs  20221012183103_Inicial.cs  ContextoModelSnapshot.cs
Properties/: Resources.Designer.cs
ReservacionMetodos/: MetodosReserv.cs
entidades/: Cliente.cs  Mesa.cs  Persona.cs  Reservacion.cs
